<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<RootNamespace>ILRuntime.Mono.Cecil.Pdb</RootNamespace>
		<AssemblyName>ILRuntime.Mono.Cecil.Pdb</AssemblyName>
		<NoWarn>0649</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\..\ProjectInfo.cs" />
		<Compile Include="Microsoft.Cci.Pdb\*.cs" />
		<Compile Include="Mono.Cecil.Pdb\*.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Mono.Cecil.csproj" />
	</ItemGroup>
</Project>