<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<RootNamespace>ILRuntime.Mono.Cecil</RootNamespace>
		<AssemblyName>ILRuntime.Mono.Cecil</AssemblyName>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
    <Compile Include="ProjectInfo.cs" />
    <Compile Include="Mono\*.cs" />
    <Compile Include="Mono.Cecil\*.cs" />
    <Compile Include="Mono.Cecil.Cil\*.cs" />
    <Compile Include="Mono.Cecil.Metadata\*.cs" />
    <Compile Include="Mono.Cecil.PE\*.cs" />
    <Compile Include="Mono.Collections.Generic\*.cs" />
    <Compile Include="Mono.Security.Cryptography\*.cs" />
  </ItemGroup>

</Project>
