# ILRuntime

./: ILRuntime.sln
Debugging/ILRuntimeDebugEngine/: ILRuntimeDebugEngine.csproj
Debugging/VS2019 And Earlier/ILRuntimeDebugEngine/: ILRuntimeDebugEngine.csproj
ILRuntime/: MauiILRuntime.csproj
ILRuntime/Runtime/Enviorment/: AppDomain.cs
ILRuntimeTest/: App.config  ILRuntimeTest.csproj
ILRuntimeTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
LitJson/: LitJson.csproj
Mono.Cecil/: Mono.Cecil.csproj
Mono.Cecil/Mono.Cecil/: Resource.cs
Mono.Cecil/symbols/mdb/: Mono.Cecil.Mdb.csproj
Mono.Cecil/symbols/pdb/: Mono.Cecil.Pdb.csproj
TestCases/: TestCases.csproj
